library(shiny)
library(shinydashboard) 
library(reactable)
library(dplyr)
library(bslib)
library(fontawesome)
library(googlesheets4) # <-- ¡No olvides cargar esta librería!

# ==============================================================================
# 1. CARGA DE DATOS Y CONFIGURACIÓN 
# ==============================================================================

gs4_deauth() # Indica que el archivo es público y no requiere loguearse con cuenta de Google

df <- read_sheet("https://docs.google.com/spreadsheets/d/1HMWYujiB5sk1sdKecx-eIXrd0H5lPXXVhKBJRkz_pdg/edit?usp=sharing",
                 sheet = "Copia de Pronostico")

df <- as.data.frame(df)

########## Campeones

dfcampeon <- read_sheet("https://docs.google.com/spreadsheets/d/1HMWYujiB5sk1sdKecx-eIXrd0H5lPXXVhKBJRkz_pdg/edit?usp=sharing",
                        sheet = "Copia de Campeon")

dfcampeon <- as.data.frame(dfcampeon)

# ==============================================================================
# 2. INTERFAZ DE USUARIO (UI)
# ==============================================================================
ui <- page_navbar(
  title = "MUNDIAL 2026",
  
  bg = "#203864",
  
  theme = bs_theme(
    version = 5, 
    primary = "#1f77b4",    # Azul claro para enlaces/botones activos
    secondary = "#6c757d"
  ),
  
  
  
  # PESTAÑA 1: REPORTE INDIVIDUAL
  nav_panel(
    title = "Reporte Individual",
    
    # 1. Filtro Superior (Garantiza orden correcto arriba en PC y Celular)
    fluidRow(
      column(12,
             div(class = "card-filtro",
                 fluidRow(
                   column(8, 
                          h3("Filtrar", style = "margin-top:0; color: #203864; font-weight: bold; font-size: 18px;"),
                          selectInput("jugador", "Seleccionar Participante:", choices = unique(df$creadoPor), width = "100%")
                   ),
                   column(4, 
                          tags$br(), 
                          tags$a(
                            href = "https://juanchourdaneta.github.io/MUNDIAL-LEONADAS/pronostico.html", 
                            class = "btn btn-outline-primary", style = "width: 100%; font-weight: bold; margin-top: 5px;",
                            fa("arrow-left"), " Volver"
                          )
                   )
                 )
             )
      )
    ),
    
    # 2. Indicadores en Fila (Ancho 4-4-4 = 12 perfecto en PC, apilados en celular)
    fluidRow(
      column(4, uiOutput("box_campeon")),
      column(4, uiOutput("box_subcampeon")),
      column(4, uiOutput("puntos"))
    ),
    
    tags$br(),
    
    # 3. Detalle de Tabla
    fluidRow(
      column(12,
             card(
               card_header(tagList(fa("table"), "Detalle de Puntajes")),
               reactableOutput("tabla_resultados")
             )
      )
    )
  ),
  
  # PESTAÑA 2: ESTADÍSTICAS GENERALES
  nav_panel(
    title = "Estadísticas Globales",
    fluidRow(
      column(12, 
             card(
               card_header(fa("chart-bar"), "Ranking"),
               # Aquí podrías poner un plot de ggplot2 o plotly
               plotOutput("grafico_stats", height = "500px")
             )
      )
    )
  ),
)


# --- SERVER ---
server <- function(input, output, session) {
  
  datos_df <- reactive({
    
    url_sheet <- "https://docs.google.com/spreadsheets/d/1HMWYujiB5sk1sdKecx-eIXrd0H5lPXXVhKBJRkz_pdg/edit?usp=sharing"
    
    df <- read_sheet(url_sheet, sheet = "Copia de Pronostico")
    df_campeon <- read_sheet(url_sheet, sheet = "Copia de Campeon")
    
    list(
      df = as.data.frame(df),
      campeones   = as.data.frame(df_campeon)
    )
  })
  

  
  ### Lógica del campeón
  output$box_campeon <- renderUI({
    
    dfcampeon <- datos_df()$campeones
  
    dfcampeon <- filter(dfcampeon, dfcampeon$creadoPor==input$jugador)
    
    value_box(
      title = "Campeón",
      value = dfcampeon[1, 1],
      showcase = icon("trophy"),
      theme = value_box_theme(bg = "#203864", fg = "#ffffff"), 
      style = "border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.08);")
  })
  
  output$box_subcampeon <- renderUI({
    
    dfcampeon <- datos_df()$campeones
    
    dfcampeon <- filter(dfcampeon, dfcampeon$creadoPor==input$jugador)
    
    value_box(
      title = "Subcampeón",
      value = dfcampeon[1, 2],
      showcase = icon("medal"),
      theme = value_box_theme(bg = "#1f77b4", fg = "#ffffff"), 
      style = "border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.08);")
    
  })
  
  output$puntos <- renderUI({
    
    df <- datos_df()$df
    
    df <- filter(df, df$creadoPor==input$jugador)
    
    value_box(
      title = "Puntos",
      value = sum(df$Puntaje),
      showcase = icon("medal"),
      theme = value_box_theme(bg = "#ffffff", fg = "#1f77b4"), 
      style = "border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.08);")
    
  })
  
  output$tabla_resultados <- renderReactable({
    
    df <- datos_df()$df
    
    df <- filter(df, df$creadoPor==input$jugador)
    
    df <- df %>% select(grupo,primerPuesto,segundoPuesto,tercerPuesto,cuartoPuesto,Puntaje) 
    
    reactable(df,
              bordered = TRUE,
              highlight = TRUE,
              pagination = FALSE,
              defaultColDef = colDef(
                align = "center", # Centra el contenido de las celdas
                headerStyle = list(
                  background = "#1f77b4", # Color de fondo del encabezado (Azul en este caso)
                  color = "#ffffff",      # Color del texto del encabezado (Blanco)
                  fontWeight = "bold"     # Texto en negrita
                )
              ),)
    
    
  })
  
  # Lógica de Estadísticas (Placeholder)
  output$grafico_stats <- renderPlot({
    # Un gráfico de ejemplo de los puntajes totales por jugador
    library(ggplot2)
    df_stats <- df %>% group_by(creadoPor) %>% summarise(Total = sum(Puntaje, na.rm = TRUE))
    ggplot(df_stats, aes(x = reorder(creadoPor, Total), y = Total, fill = Total)) +
      geom_col() + coord_flip() + theme_minimal() + 
      labs(x = "Jugador", y = "Puntaje Acumulado") +
      scale_fill_gradient(low = "#1f77b4", high = "#203864")
  })
}

shinyApp(ui, server)
